<<<<<<< HEAD
#HSQL Database Engine 2.5.0
#Wed Sep 20 10:35:55 ART 2023
tx_timestamp=0
modified=no
version=2.5.0
=======
#HSQL Database Engine 2.5.0
#Wed Oct 04 17:35:37 ART 2023
tx_timestamp=0
modified=no
version=2.5.0
>>>>>>> 4cb68f8208063012e86bf3a8e561a423f8c64c1b
